In [1]:
from mlxtend.frequent_patterns import apriori
from mlxtend.preprocessing import TransactionEncoder

In [2]:
import pandas as pd

dataset = [['Milk','Onion','Nutmeg','Kidney Beans','Eggs','Yogurt'],
           ['Dill','Onion','Nutmeg','Kidney Beans','Eggs','Yogurt'],
           ['Milk','Apple','Kidney Beans','Eggs'],
           ['Milk','Unicorn','Corn','Kidney Beans','Yogurt'],
           ['Corn','Onion','Kideny Beans','Ice cream','Eggs']]

'''
dataset = [['Milk','Butter','Bread','Eggs'],
           ['Onion','Potato','Eggs','Salt'],
           ['Milk','Bread','Potato','Salt'],
           ['Milk','Bread','Potato','Salt','Onion'],
           ['Butter','Bread','Eggs','Milk']]
'''

"\ndataset = [['Milk','Butter','Bread','Eggs'],\n           ['Onion','Potato','Eggs','Salt'],\n           ['Milk','Bread','Potato','Salt'],\n           ['Milk','Bread','Potato','Salt','Onion'],\n           ['Butter','Bread','Eggs','Milk']]\n"

In [3]:
te=TransactionEncoder()
te_ary=te.fit(dataset).transform(dataset)  #te_ary will contain all the values as True or False
df=pd.DataFrame(te_ary,columns=te.columns_)
df

,Apple,Corn,Dill,Eggs,Ice cream,Kideny Beans,Kidney Beans,Milk,Nutmeg,Onion,Unicorn,Yogurt
0,False,False,False,True,False,False,True,True,True,True,False,True
1,False,False,True,True,False,False,True,False,True,True,False,True
2,True,False,False,True,False,False,True,True,False,False,False,False
3,False,True,False,False,False,False,True,True,False,False,True,True
4,False,True,False,True,True,True,False,False,False,True,False,False

In [4]:
frequent_itemsets=apriori(df,min_support=0.5,use_colnames=True)
frequent_itemsets

   support                itemsets
0      0.8                  (Eggs)
1      0.8          (Kidney Beans)
2      0.6                  (Milk)
3      0.6                 (Onion)
4      0.6                (Yogurt)
5      0.6    (Kidney Beans, Eggs)
6      0.6           (Onion, Eggs)
7      0.6    (Milk, Kidney Beans)
8      0.6  (Yogurt, Kidney Beans)

In [5]:
#to add an new olumn, and should contain the length of the item set - to calculate the confidence

frequent_itemsets['length']=frequent_itemsets['itemsets'].apply(lambda x:len(x)) #lambda is used to create a function
frequent_itemsets

   support                itemsets  length
0      0.8                  (Eggs)       1
1      0.8          (Kidney Beans)       1
2      0.6                  (Milk)       1
3      0.6                 (Onion)       1
4      0.6                (Yogurt)       1
5      0.6    (Kidney Beans, Eggs)       2
6      0.6           (Onion, Eggs)       2
7      0.6    (Milk, Kidney Beans)       2
8      0.6  (Yogurt, Kidney Beans)       2

In [6]:
frequent_itemsets[(frequent_itemsets['support']>=0.6) & (frequent_itemsets['length']==2)]

   support                itemsets  length
5      0.6    (Kidney Beans, Eggs)       2
6      0.6           (Onion, Eggs)       2
7      0.6    (Milk, Kidney Beans)       2
8      0.6  (Yogurt, Kidney Beans)       2